JWT_ACCESS_TOKEN_SECRET=my-secret-key-my-secret-key-my-secret-key-my-secret-key
HASURA_ADMIN_SECRET=123456


GMAIL_USER=ff2dbce27e274f3b9295@mailspons.com
GMAIL_PASSWORD=3bba744199c640aea53c14ef45975691